# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: auth-one-time-code-policy.md  rest-api.md
src/main/java/com/hufs/capstone/backend/: BackendApplication.java
src/main/java/com/hufs/capstone/backend/auth/application/: AuthDevTokenService.java  ExpiringCodeStore.java  RefreshTokenCleanupScheduler.java
src/main/java/com/hufs/capstone/backend/auth/oauth/: CustomOidcUserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAuthorizationContextCaptureFilter.java  SocialIdentity.java
src/main/java/com/hufs/capstone/backend/auth/security/: AuthUserPrincipal.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/com/hufs/capstone/backend/global/config/: CacheConfig.java  CorsProperties.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hufs/capstone/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hufs/capstone/backend/global/response/: CommonResponse.java  FieldErrorDetail.java  ProblemDetailFactory.java
src/main/java/com/hufs/capstone/backend/link/application/: LinkAnalysisAuthorizationService.java  LinkAnalysisCacheCoordinator.java  LinkAnalysisRequestService.java  LinkAnalysisRequestWriteService.java  LinkAnalysisStatusResolver.java  LinkAnalysisStatusService.java  LinkAnalysisStatusWriteService.java  LinkAuthorizationService.java  LinkCacheCoordinator.java  LinkCommandService.java  LinkProcessingDispatchPolicy.java  LinkProcessingDispatchRecoveryScheduler.java  LinkProcessingDispatchRecoveryService.java  LinkProcessingDispatchService.java  LinkQueryService.java  LinkRegistrationWriteService.java  LinkRoomLinkCountAdapter.java  LinkStatusResolver.java  LinkStatusWriteService.java  LinkSyncFailurePolicy.java  LinkSyncMappingPolicy.java  LinkSyncOrchestrator.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/hufs/capstone/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
(+177 files in other folders)
